version: '3'
services:
  storage-app-1:
    image: awan1016/storage-app
    ports:
      - 8001:8000


  storage-app-2:
    image: awan1016/storage-app
    ports:
      - 8002:8000


  storage-app-3:
    image: awan1016/storage-app
    ports:
      - 8003:8000


  storage-app-4:
    image: awan1016/storage-app
    ports:
      - 8004:8000


  storage-app-5:
    image: awan1016/storage-app
    ports:
      - 8005:8000
